{
  "name": "invia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@loadable/component": "^5.15.3",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/react-hooks": "^8.0.1",
    "axios": "^1.3.4",
    "jest-environment-jsdom": "^29.4.3",
    "mocha": "^10.2.0",
    "msw": "^1.1.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.2",
    "react-router-dom": "^6.8.2",
    "react-window": "^1.8.8"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "babel-jest": "^29.4.3",
    "cypress": "^12.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.4.3",
    "react-test-renderer": "^18.2.0",
    "vite": "^4.1.0"
  }
}
